# classic-business-model-frontend

./: pom.xml
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/main/resources/templates/fragments/: layout.html
